Repository: bannzai/kashakeibo
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh_hans, zh_hant

# onboardingValueTitle
source: Capture it now and review it later
ja: 今撮ってあとで見返す
ko: 지금 촬영하고 나중에 확인하세요
zh_hans: 现在拍下以后查看
zh_hant: 現在拍下以後查看

# onboardingValueDescription
source: Kashakeibo uses AI to organize the store, amount, date, and category so you can spend your time understanding your money
ja: AIがお店や金額や日付やカテゴリを整理するので家計を知ることに時間を使えます
ko: Kashakeibo는 AI가 상점, 금액, 날짜, 카테고리를 정리해 주므로 자신의 소비를 이해하는 데 집중할 수 있습니다
zh_hans: AI会整理商家金额日期和类别，让你把时间用在了解收支上

# onboardingPainTitle
source: What makes budgeting hardest?
ja: 家計管理で一番困ることは？
ko: 가계 관리에서 가장 어려운 점은 무엇인가요?
zh_hans: 管理收支时最困扰你的是什么？
zh_hant: 管理收支時最困擾你的是什麼？

# onboardingPainDescription
source: Choose the challenge you want to solve first
ja: 最初に解決したい悩みを選んでください
ko: 먼저 해결하고 싶은 고민을 선택하세요
zh_hans: 选择你最想先解决的问题
zh_hant: 選擇你最想先解決的問題

# onboardingPainRecordingEffort
source: Entering every purchase takes too much work
ja: 毎回の入力が面倒で続かない
ko: 매번 입력하기 번거로워서 계속하지 못해요
zh_hans: 每次手动输入太麻烦难以坚持
zh_hant: 每次手動輸入太麻煩難以堅持

# onboardingPainSpendingVisibility
source: I cannot see where my money goes
ja: 何に使ったか把握できない
ko: 어디에 썼는지 파악하기 어려워요
zh_hans: 看不清钱花在了哪里
zh_hant: 看不清錢花在了哪裡

# onboardingPainReviewTime
source: I never find time to review spending
ja: 支出を見返す時間がない
ko: 지출을 돌아볼 시간이 없어요
zh_hans: 没有时间回顾支出
zh_hant: 沒有時間回顧支出

# onboardingSourceTitle
source: What do you want to capture?
ja: 何を記録したいですか？
ko: 무엇을 기록하고 싶나요?
zh_hans: 你想记录什么？
zh_hant: 你想記錄什麼？

# onboardingSourceDescription
source: Your answer shapes the plan we show you
ja: 回答に合わせて使い方を提案します
ko: 답변에 맞춰 사용 계획을 제안해 드려요
zh_hans: 我们会根据回答建议使用方案
zh_hant: 我們會根據回答建議使用方案

# onboardingSourceReceipt
source: Paper receipts
ja: 紙のレシート
ko: 종이 영수증
zh_hans: 纸质收据
zh_hant: 紙本收據

# onboardingSourceOnlineStatement
source: Card and online shopping statements
ja: クレカやネット通販の明細
ko: 카드와 온라인 쇼핑 명세서
zh_hans: 信用卡和网购账单
zh_hant: 信用卡和網購帳單

# onboardingSourceBoth
source: Both receipts and online statements
ja: レシートもWeb明細も両方
ko: 영수증과 온라인 명세서 모두
zh_hans: 收据和在线账单都要
zh_hant: 收據和線上帳單都要

# onboardingFrequencyTitle
source: How often do you track spending now?
ja: 今はどのくらい記録していますか？
ko: 지금은 얼마나 자주 기록하나요?
zh_hans: 你现在多久记录一次？
zh_hant: 你現在多久記錄一次？

# onboardingFrequencyDescription
source: There is no wrong answer
ja: どの回答でも大丈夫です
ko: 어떤 답변이든 괜찮아요
zh_hans: 任何回答都可以
zh_hant: 任何回答都可以

# onboardingFrequencyDaily
source: Almost every day
ja: ほぼ毎日
ko: 거의 매일
zh_hans: 几乎每天
zh_hant: 幾乎每天

# onboardingFrequencyWeekly
source: Once or twice a week
ja: 週に1〜2回
ko: 일주일에 한두 번
zh_hans: 每周一到两次
zh_hant: 每週一到兩次

# onboardingFrequencyOccasionally
source: Only when I remember
ja: 思い出した時だけ
ko: 생각날 때만
zh_hans: 想起来时才记录
zh_hant: 想起來時才記錄

# onboardingGoalTitle
source: What do you want to achieve?
ja: 家計簿で何を叶えたいですか？
ko: 가계부로 무엇을 이루고 싶나요?
zh_hans: 你希望通过家庭账本实现什么？
zh_hant: 你希望透過家庭帳本實現什麼？

# onboardingGoalDescription
source: Pick the result that matters most to you
ja: 一番大切な目標を選んでください
ko: 가장 중요한 목표를 선택하세요
zh_hans: 选择对你最重要的目标
zh_hant: 選擇對你最重要的目標

# onboardingGoalSpendLess
source: Reduce unnecessary spending
ja: 無駄な支出を減らしたい
ko: 불필요한 지출을 줄이고 싶어요
zh_hans: 减少不必要的支出
zh_hant: 減少不必要的支出

# onboardingGoalUnderstandSpending
source: Understand my spending patterns
ja: 支出の傾向を知りたい
ko: 지출 패턴을 알고 싶어요
zh_hans: 了解自己的支出规律
zh_hant: 了解自己的支出規律

# onboardingGoalSaveTime
source: Spend less time on bookkeeping
ja: 家計簿にかける時間を減らしたい
ko: 가계부에 드는 시간을 줄이고 싶어요
zh_hans: 减少记账所花的时间
zh_hant: 減少記帳所花的時間

# onboardingSocialProofTitle
source: Small records can create real savings
ja: 小さな記録が節約につながります
ko: 작은 기록이 절약으로 이어져요
zh_hans: 小小的记录也能带来节省
zh_hant: 小小的記錄也能帶來節省

# onboardingCommitmentTitle
source: Ready to make tracking easier?
ja: 手軽な記録を始めませんか？
ko: 간편한 기록을 시작할까요?
zh_hans: 准备开始轻松记录了吗？
zh_hant: 準備開始輕鬆記錄了嗎？

# onboardingCommitmentDescription
source: Your plan starts with one simple habit: capture a purchase when it happens
ja: 買い物をした時に撮るだけの習慣から始めましょう
ko: 결제할 때 촬영하는 간단한 습관부터 시작해요
zh_hans: 先从消费时拍一张照片的简单习惯开始
zh_hant: 先從消費時拍一張照片的簡單習慣開始

# onboardingGeneratingTitle
source: Building your tracking plan
ja: あなた向けの使い方を作成中
ko: 맞춤 사용 계획을 만드는 중
zh_hans: 正在生成你的使用方案
zh_hant: 正在產生你的使用方案

# onboardingGeneratingDescription
source: Combining your challenge, record sources, and goal
ja: 悩みと記録したい明細と目標を組み合わせています
ko: 고민과 기록할 명세서와 목표를 조합하고 있어요
zh_hans: 正在结合你的困扰记录来源和目标
zh_hant: 正在結合你的困擾記錄來源和目標

# onboardingResultTitle
source: Your plan is ready
ja: あなた向けの使い方ができました
ko: 맞춤 사용 계획이 준비됐어요
zh_hans: 你的使用方案已准备好
zh_hant: 你的使用方案已準備好

# onboardingResultDescription
source: Kashakeibo turns your captures into a monthly view you can understand at a glance
ja: 撮った明細を月ごとに整理して家計をひと目で振り返れます
ko: Kashakeibo는 촬영한 이미지를 한눈에 확인할 수 있는 월별 보기로 정리합니다
zh_hans: 把拍下的账单按月整理，让你一眼回顾家庭收支

# onboardingResultRecordingEffort
source: A plan that keeps manual entry out of the way
ja: 入力の手間を減らして続けやすく
ko: 입력 수고를 줄여 꾸준히 기록하는 계획
zh_hans: 减少输入负担并轻松坚持的方案
zh_hant: 減少輸入負擔並輕鬆堅持的方案

# onboardingResultSpendingVisibility
source: A plan that makes every purchase visible
ja: 使ったお金を見えるように
ko: 사용한 돈을 선명하게 보여 주는 계획
zh_hans: 让每笔支出清晰可见的方案
zh_hant: 讓每筆支出清晰可見的方案

# onboardingResultReviewTime
source: A plan built for quick monthly reviews
ja: 短時間で家計を振り返れるように
ko: 짧은 시간에 지출을 돌아보는 계획
zh_hans: 快速回顾每月收支的方案
zh_hant: 快速回顧每月收支的方案

# onboardingPlanReceipt
source: Photograph receipts when you receive them and let AI prepare the record
ja: レシートを受け取った時に撮ってAIに記録を任せます
ko: 영수증을 받으면 촬영하고 AI에게 기록을 맡겨요
zh_hans: 收到收据时拍下来并交给AI生成记录
zh_hant: 收到收據時拍下來並交給AI產生記錄

# onboardingPlanOnlineStatement
source: Share card and shopping screenshots and let AI prepare the record
ja: クレカや通販の明細を共有してAIに記録を任せます
ko: 카드와 쇼핑 명세서를 공유하고 AI에게 기록을 맡겨요
zh_hans: 共享信用卡或购物账单并交给AI生成记录
zh_hant: 分享信用卡或購物帳單並交給AI產生記錄

# onboardingPlanBoth
source: Capture receipts or share screenshots and keep every purchase in one place
ja: レシートもWeb明細も撮って支出を1か所にまとめます
ko: 영수증과 온라인 명세서를 촬영해 지출을 한곳에 모아요
zh_hans: 拍下收据或共享截图并把所有支出集中在一处
zh_hant: 拍下收據或分享截圖並把所有支出集中在一處

# onboardingPlanSpendLess
source: Use the monthly view to find spending you want to reduce
ja: 月次画面から減らしたい支出を見つけます
ko: 월간 화면에서 줄이고 싶은 지출을 찾아요
zh_hans: 从月度页面找出想要减少的支出
zh_hant: 從月度頁面找出想要減少的支出

# onboardingPlanUnderstandSpending
source: Use categories and monthly totals to understand your spending patterns
ja: カテゴリと月の合計から支出の傾向をつかみます
ko: 카테고리와 월 합계로 지출 패턴을 파악해요
zh_hans: 通过类别和月度总额了解支出规律
zh_hant: 透過類別和月度總額了解支出規律

# onboardingPlanSaveTime
source: Replace repetitive entry with photos and screenshots
ja: 繰り返し入力する代わりに写真とスクショで記録します
ko: 반복 입력 대신 사진과 스크린샷으로 기록해요
zh_hans: 用照片和截图代替重复输入
zh_hant: 用照片和截圖代替重複輸入
