Repository: bannzai/kashakeibo
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh_hans, zh_hant

# appName
source: Kashakeibo
ja: カシャケイボ

# monthlyIncome
source: Income
ja: 収入
ko: 수입
zh_hans: 收入
zh_hant: 收入

# monthlyExpense
source: Spending
ja: 支出
ko: 지출
zh_hans: 支出
zh_hant: 支出

# monthlyBalance
source: Balance
ja: 残り
ko: 잔액
zh_hans: 结余
zh_hant: 結餘

# categoryBreakdown
source: Categories
ja: カテゴリ内訳
ko: 카테고리
zh_hans: 分类
zh_hant: 分類

# monthlyTransactionsEmpty
source: No transactions this month
ja: 今月の明細はまだありません
ko: 이번 달 거래 내역이 없습니다
zh_hans: 本月暂无交易记录
zh_hant: 本月尚無交易紀錄

# excludedFromAggregation
source: Excluded
ja: 計算対象外
ko: 제외됨
zh_hans: 已排除
zh_hant: 已排除

# duplicateCandidateCount
source: {count, plural, =1{1 possible duplicate} other{{count} possible duplicates}}
ja: 重複の可能性が{count}件あります
ko: {count, plural, other{중복 가능성이 있는 내역이 {count}건 있습니다}}
zh_hans: {count, plural, other{有 {count} 笔可能重复的记录}}
zh_hant: {count, plural, other{有 {count} 筆可能重複的紀錄}}

# duplicateCandidateReviewHint
source: Tap to review
ja: タップして確認
ko: 탭하여 검토
zh_hans: 点击查看
zh_hant: 點選查看

# duplicateCandidateTitle
source: Review possible duplicate
ja: 重複候補の確認
ko: 중복 가능 항목 검토
zh_hans: 检查可能重复的记录
zh_hant: 檢查可能重複的記錄

# duplicateCandidateDescription
source: These transactions have similar amounts, dates, and store names. Check whether they are the same expense.
ja: 金額・日付・店名が近い明細です。同じ支出か確認してください。
ko: 이 거래들은 금액, 날짜, 상점명이 비슷합니다. 동일한 지출인지 확인해 주십시오.
zh_hans: 这些交易的金额、日期和商店名称相似。请确认它们是否为同一笔支出。
zh_hant: 這些交易的金額、日期和商店名稱相近。請確認是否為同一筆支出。

# duplicateCandidateReason
source: Same amount with nearby dates and similar store names
ja: 金額が同じ・日付と店名が近い
ko: 금액이 같고 날짜가 가까우며 상점명이 유사합니다.
zh_hans: 金额相同，日期接近，商家名称相似
zh_hant: 金額相同、日期相近，商店名稱相似

# duplicateCandidateKeep
source: Keep this transaction
ja: この明細を残す
ko: 이 거래 유지
zh_hans: 保留此笔交易
zh_hant: 保留這筆交易

# mergeDuplicateCandidate
source: Merge into one
ja: 1件にまとめる
ko: 한 건으로 병합
zh_hans: 合并为一笔
zh_hant: 合併為一筆

# keepBothDuplicateCandidates
source: Keep as separate expenses
ja: 別々の支出として残す
ko: 별도 지출로 유지
zh_hans: 分别保留为支出
zh_hant: 分別保留為支出

source: Previous month
ja: 前の月
ko: 이전 달
zh_hans: 上个月
zh_hant: 上個月

source: Next month
ja: 次の月
ko: 다음 달
zh_hans: 下个月
zh_hant: 下個月

source: Open settings
ja: 設定を開く
ko: 설정 열기
zh_hans: 打开设置
zh_hant: 開啟設定

source: Settings
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定

source: Terms of Service
ja: 利用規約
ko: 이용 약관
zh_hans: 服务条款
zh_hant: 服務條款

source: Privacy Policy
ja: プライバシーポリシー
ko: 개인정보 처리방침
zh_hans: 隐私政策
zh_hant: 隱私權政策

# specifiedCommercialTransactionAct
source: Commercial Transaction Disclosure
ja: 特定商取引法に基づく表示
ko: 상거래 공개
zh_hans: 商业交易披露
zh_hant: 商業交易揭露

# accountBackupTitle
source: Backup
ja: バックアップ
ko: 백업
zh_hans: 备份
zh_hant: 備份

# accountBackupNotSet
source: Not set
ja: 未設定
ko: 미설정
zh_hans: 未设置
zh_hant: 尚未設定

# accountBackupConfigured
source: Set up
ja: 設定済み
ko: 설정됨
zh_hans: 已设置
zh_hant: 已設定

# accountBackupDescription
source: Link an account to keep your data when you change devices.
ja: アカウントをリンクすると、機種変更してもデータが引き継げます
ko: 기기를 변경해도 데이터를 유지하려면 계정을 연결하십시오.
zh_hans: 关联账户，以便更换设备时保留您的数据。
zh_hant: 連結帳戶，換裝置時也能保留資料。

# accountBackupConfiguredDescription
source: Choose the same account on another device to access your saved data.
ja: 別の端末で同じアカウントを選ぶと、保存済みのデータを引き継げます
ko: 다른 기기에서 같은 계정을 선택하면 저장된 데이터에 액세스할 수 있습니다.
zh_hans: 在其他设备上选择同一账号，即可访问已保存的数据。
zh_hant: 在其他裝置上選擇相同的帳號，即可存取已儲存的資料。

# linkOrSignInWithApple
source: Link with Apple
ja: Appleでリンク
ko: Apple 연결
zh_hans: 关联 Apple
zh_hant: 連結 Apple

# linkOrSignInWithGoogle
source: Link with Google
ja: Googleでリンク
ko: Google 연결
zh_hans: 使用 Google 关联
zh_hant: 使用 Google 連結

source: Account linked
ja: アカウントをリンクしました
ko: 계정이 연결되었습니다
zh_hans: 账号已关联
zh_hant: 帳戶已連結

# existingAccountSignedIn
source: Switched to your existing account
ja: 既存のアカウントへ切り替えました
ko: 기존 계정으로 전환되었습니다.
zh_hans: 已切换到您已有的账户
zh_hant: 已切換至您現有的帳戶

# accountSwitchWarningTitle
source: Check this device's data
ja: この端末のデータを確認
ko: 이 기기의 데이터 확인
zh_hans: 检查此设备上的数据
zh_hant: 檢查此裝置上的資料

# accountSwitchWarningMessage
source: If the account you choose is already used on another device, this device's anonymous data will no longer be accessible. Review any transactions you need before continuing.
ja: 選択したアカウントが別の端末で利用中の場合、この端末の匿名データにはアクセスできなくなります。必要な明細を確認してから続けてください。
ko: 선택한 계정이 다른 기기에서 이미 사용 중인 경우, 이 기기에서 익명으로 저장된 데이터에 더 이상 접근할 수 없습니다. 계속하기 전에 필요한 거래 내역을 확인하시기 바랍니다.
zh_hans: 如果您选择的账户已在其他设备上使用，此设备上的匿名数据将无法再访问。继续前请查看需要保留的交易记录。
zh_hant: 如果您選擇的帳戶已在其他裝置上使用，此裝置上的匿名資料將無法再存取。繼續前請查看需要保留的交易紀錄。

# continueAccountLink
source: Continue
ja: 続ける
ko: 계속
zh_hans: 继续
zh_hant: 繼續

source: Delete account
ja: アカウントを削除
ko: 계정 삭제
zh_hans: 删除账户
zh_hant: 刪除帳戶

# deleteAccountConfirmationTitle
source: Delete your account?
ja: アカウントを削除しますか？
ko: 계정을 삭제하시겠습니까?
zh_hans: 要删除您的账户吗？
zh_hant: 要刪除您的帳戶嗎？

# deleteAccountConfirmationMessage
source: Your account and saved transactions will be permanently deleted. This cannot be undone.
ja: アカウントと保存済みの明細は完全に削除され、元に戻せません。
ko: 계정과 저장된 거래 내역이 영구적으로 삭제되며, 복구할 수 없습니다.
zh_hans: 您的账户和已保存的交易记录将永久删除，且无法恢复。
zh_hant: 您的帳戶和已儲存的交易記錄將永久刪除，且無法復原。

source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

source: Delete
ja: 削除する
ko: 삭제
zh_hans: 删除
zh_hant: 刪除

# categoryFood
source: Food
ja: 食費
ko: 식비
zh_hans: 食品
zh_hant: 食品

# categoryEatingOut
source: Eating out
ja: 外食
ko: 외식
zh_hans: 外出就餐
zh_hant: 外食

# categoryDailyGoods
source: Daily goods
ja: 日用品
ko: 생활용품
zh_hans: 日用品
zh_hant: 日用品

# categoryTransportation
source: Transport
ja: 交通
ko: 교통
zh_hans: 交通
zh_hant: 交通

# categorySubscription
source: Subscriptions
ja: サブスク
ko: 구독
zh_hans: 订阅
zh_hant: 訂閱

# categorySalary
source: Salary
ja: 給与
ko: 급여
zh_hans: 工资
zh_hant: 薪資

# categoryOther
source: Other
ja: その他
ko: 기타
zh_hans: 其他
zh_hant: 其他

# manualEntryOpen
source: Enter manually
ja: 手動で入力
ko: 수동 입력
zh_hans: 手动输入
zh_hant: 手動輸入

# manualEntryTitle
source: Manual entry
ja: 手動明細入力
ko: 수동 입력
zh_hans: 手动输入
zh_hant: 手動輸入

# manualEntryAmount
source: Amount
ja: 金額
ko: 금액
zh_hans: 金额
zh_hant: 金額

# manualEntryAmountRequired
source: Enter an amount of at least 1 yen
ja: 1円以上の金額を入力してください
ko: 1엔 이상의 금액을 입력하십시오
zh_hans: 请输入至少 1 日元的金额
zh_hant: 請輸入至少 1 日圓的金額

# manualEntryStore
source: Store or note
ja: 店名・メモ
ko: 매장 또는 메모
zh_hans: 商店或备注
zh_hant: 商店或備註

# manualEntryDefaultTitle
source: Cash expense
ja: 現金支出
ko: 현금 지출
zh_hans: 现金支出
zh_hant: 現金支出

# manualEntryStoreRequired
source: Enter a store or note
ja: 店名・メモを入力してください
ko: 가게 또는 메모 입력
zh_hans: 请输入商店或备注
zh_hant: 請輸入商店或備註

# manualEntryType
source: Transaction type
ja: 収支種別
ko: 거래 유형
zh_hans: 交易类型
zh_hant: 交易類型

# manualEntryCategory
source: Category
ja: カテゴリ
ko: 카테고리
zh_hans: 分类
zh_hant: 類別

# manualEntryCategoryRequired
source: Select a category
ja: カテゴリを選択してください
ko: 카테고리 선택
zh_hans: 选择分类
zh_hant: 選擇分類

# manualEntryDate
source: Date
ja: 日付
ko: 날짜
zh_hans: 日期
zh_hant: 日期

# manualEntryRegister
source: Add transaction
ja: 登録する
ko: 거래 추가
zh_hans: 添加账目
zh_hant: 新增帳目

# manualEntryRegistered
source: Transaction added
ja: 明細を登録しました
ko: 거래가 추가되었습니다
zh_hans: 已添加交易记录
zh_hant: 已新增交易紀錄

# transactionSourceReceipt
source: Receipt
ja: レシート
ko: 영수증
zh_hans: 小票
zh_hant: 收據

# transactionSourceScreenshot
source: Screenshot
ja: スクショ
ko: 스크린샷
zh_hans: 截图
zh_hant: 截圖

# transactionSourceManual
source: Manual
ja: 手動
ko: 수동
zh_hans: 手动
zh_hant: 手動

# transactionSourceUnknown
source: Unknown source
ja: 出所不明
ko: 출처 불명
zh_hans: 未知来源
zh_hant: 來源不明

# addRecordOpen
source: Add a record
ja: 記録する
ko: 기록 추가
zh_hans: 添加记录
zh_hant: 新增記錄

# addRecordTitle
source: Add a record
ja: 記録する
ko: 기록 추가
zh_hans: 添加记录
zh_hant: 新增記錄

# captureReceiptWithCamera
source: Take a photo
ja: カメラで撮影
ko: 사진 촬영
zh_hans: 拍照
zh_hant: 拍照

# captureReceiptWithCameraDescription
source: Snap a receipt and AI reads the details
ja: レシートを撮ると AI が明細を読み取ります
ko: 영수증을 촬영하면 AI가 내역을 읽습니다
zh_hans: 拍摄收据，AI 自动读取明细
zh_hant: 拍攝收據，AI 自動讀取明細

# capturePickFromPhotoLibrary
source: Choose from Photos
ja: 写真・スクショから選ぶ
ko: 사진에서 선택
zh_hans: 从照片中选择
zh_hant: 從照片中選擇

# capturePickFromPhotoLibraryDescription
source: AI splits statement or order screenshots into entries
ja: カード明細や購入履歴のスクショを AI が明細に分けます
ko: AI가 명세서 또는 주문 스크린샷을 항목별 내역으로 분할합니다
zh_hans: AI 会将账单或订单截图拆分为多笔记录
zh_hant: AI 會將帳單或訂單截圖拆分為多筆記錄

# manualEntryDescription
source: Enter cash spending without an image
ja: 画像がない現金支出などを入力します
ko: 이미지 없이 현금 지출 입력
zh_hans: 输入无图片的现金支出
zh_hant: 輸入沒有圖片的現金支出

# captureAnalyzingTitle
source: AI is reading your image
ja: AI が読み取っています
ko: AI가 이미지를 읽고 있습니다
zh_hans: AI 正在读取您的图片
zh_hant: AI 正在讀取您的圖片

# captureAnalyzingStepLoading
source: Loading the image
ja: 画像を読み込んでいます
ko: 이미지를 불러오는 중입니다
zh_hans: 正在加载图片
zh_hant: 正在載入圖片

# captureAnalyzingStepReading
source: Reading amount and date
ja: 金額・日付を読み取っています
ko: 금액과 날짜를 읽고 있습니다
zh_hans: 正在读取金额和日期
zh_hant: 正在讀取金額和日期

# captureAnalyzingStepCategory
source: Guessing the category
ja: カテゴリを推定しています
ko: 카테고리를 추정하고 있습니다
zh_hans: 正在推测类别
zh_hant: 正在推測類別

# captureAnalysisFailedTitle
source: Couldn't read the image
ja: 読み取れませんでした
ko: 이미지를 읽을 수 없습니다
zh_hans: 无法读取图片
zh_hant: 無法讀取圖片

# captureAnalysisNoTransactions
source: No transaction could be read from the image
ja: 画像から明細を読み取れませんでした
ko: 이미지에서 거래 내역을 읽을 수 없습니다
zh_hans: 无法从图片中读取交易记录
zh_hant: 無法從圖片中讀取交易紀錄

# captureRetry
source: Try again
ja: もう一度読み取る
ko: 다시 시도
zh_hans: 再试一次
zh_hant: 再試一次

# captureManualFallback
source: Enter manually
ja: 手動で入力する
ko: 수동 입력
zh_hans: 手动输入
zh_hant: 手動輸入

# captureRetake
source: Retake
ja: 取り直す
ko: 재촬영
zh_hans: 重新拍摄
zh_hant: 重新拍攝

# captureConfirmTitle
source: Review details
ja: 読み取り確認
ko: 상세 내역 검토
zh_hans: 查看明细
zh_hant: 檢視明細

# captureSourceImageNote
source: You can always revisit the source image from the transaction
ja: 読み取りに使った元画像は、明細からいつでも見返せます
ko: 거래 내역에서 원본 이미지를 언제든지 다시 확인할 수 있습니다.
zh_hans: 您可以随时从明细中查看原始图片
zh_hant: 您可以隨時從明細中查看原始圖片

# captureRegister
source: Register
ja: 登録する
ko: 등록
zh_hans: 记录
zh_hant: 記錄

# captureCandidatesNote
source: {count, plural, =1{Found 1 entry. Choose which one to register.} other{Found {count} entries. Choose which ones to register.}}
ja: 読み取った{count}件から登録する明細を選んでください
ko: {count, plural, other{읽어들인 {count}건 중 등록할 내역을 선택해 주세요}}
zh_hans: {count, plural, other{已读取 {count} 笔账目，请选择要记录的项目}}
zh_hant: {count, plural, other{已讀取 {count} 筆帳目，請選擇要記錄的項目}}

# captureCandidateEdit
source: Edit
ja: 修正する
ko: 편집
zh_hans: 编辑
zh_hant: 編輯

# captureCandidateApplyEdit
source: Apply changes
ja: 変更を反映
ko: 변경 사항 적용
zh_hans: 应用更改
zh_hant: 套用變更

# captureRegisterCount
source: {count, plural, =1{Register 1 entry} other{Register {count} entries}}
ja: {count}件を登録する
ko: {count, plural, other{{count}건 등록}}
zh_hans: {count, plural, other{记录 {count} 笔}}
zh_hant: {count, plural, other{記錄 {count} 筆}}

# captureRegistered
source: Logged ✓
ja: カシャッと記録!
ko: 기록되었습니다 ✓
zh_hans: 已记录 ✓
zh_hant: 已記錄 ✓

# captureInstructionSectionTitle
source: Instructions to the AI
ja: AI への追加指示
zh_hans: 给 AI 的补充指示

# captureInstructionOpen
source: Ask the AI to re-read
ja: AI に指示して読み直す
zh_hans: 让 AI 重新识别

# captureInstructionHint
source: e.g. The last line is missing / The second amount is wrong
ja: 例: 一番下の明細が読めていない / 2件目の金額が違う
zh_hans: 例如：最后一条明细没有识别 / 第二条金额不对

# captureInstructionScanNote
source: Re-reading uses one scan
ja: 読み直しにはスキャン1回分を使います
zh_hans: 重新识别会使用 1 次扫描

# captureInstructionSend
source: Send and re-read
ja: 送信して読み直す
zh_hans: 发送并重新识别

# captureInstructionResult
source: {count, plural, =1{Re-read as 1 entry} other{Re-read as {count} entries}}
ja: {count, plural, other{読み直して{count}件になりました}}
zh_hans: {count, plural, other{重新识别后共 {count} 条}}

# transactionDetailTitle
source: Transaction
ja: 明細
ko: 거래 내역
zh_hans: 明细
zh_hant: 明細

# transactionDetailSourceImage
source: Source image
ja: 元画像
ko: 원본 이미지
zh_hans: 原始图片
zh_hant: 原始圖片

# transactionDetailSourceImageNote
source: You can revisit the source image anytime
ja: 元画像はいつでも確認できます
ko: 언제든지 원본 이미지를 다시 확인할 수 있습니다
zh_hans: 随时查看原始图片
zh_hant: 隨時查看原始圖片

# transactionDetailNoImageManual
source: No image · entered manually
ja: 手動入力のため元画像なし
ko: 이미지 없음 · 수동 입력
zh_hans: 无图片 · 手动输入
zh_hant: 無圖片 · 手動輸入

# transactionDetailNoImage
source: No source image
ja: 元画像なし
ko: 원본 이미지 없음
zh_hans: 暂无原图
zh_hant: 沒有原始圖片

# transactionDetailZoom
source: Zoom
ja: 拡大
ko: 확대
zh_hans: 缩放
zh_hant: 縮放

# transactionDetailDeleteImage
source: Delete image only
ja: 画像だけを削除
ko: 이미지만 삭제
zh_hans: 仅删除图片
zh_hant: 僅刪除圖片

# transactionDetailDeleteImageConfirmationTitle
source: Delete the source image?
ja: 元画像を削除しますか？
ko: 원본 이미지를 삭제하시겠습니까?
zh_hans: 要删除原始图片吗？
zh_hant: 要刪除原始圖片嗎？

# transactionDetailDeleteImageConfirmationMessage
source: The transaction stays and only the image is deleted. This cannot be undone.
ja: 明細は残り、元画像だけが削除されます。元に戻せません。
ko: 거래 내역은 유지되고 이미지만 삭제됩니다. 이 작업은 취소할 수 없습니다.
zh_hans: 交易记录会保留，仅删除图片。此操作无法撤销。
zh_hant: 交易記錄會保留，僅刪除圖片。此操作無法復原。

# transactionDetailImageDeleted
source: Source image deleted
ja: 元画像を削除しました
ko: 원본 이미지가 삭제되었습니다.
zh_hans: 原始图片已删除
zh_hant: 原始圖片已刪除

# transactionDetailDelete
source: Delete transaction
ja: 明細を削除
ko: 거래 삭제
zh_hans: 删除交易
zh_hant: 刪除交易

# transactionDetailDeleteConfirmationTitle
source: Delete this transaction?
ja: 明細を削除しますか？
ko: 이 거래 내역을 삭제하시겠습니까?
zh_hans: 删除此笔明细？
zh_hant: 刪除此筆明細？

# transactionDetailDeleteConfirmationMessage
source: The transaction and its source image will be permanently deleted. This cannot be undone.
ja: 明細と元画像は完全に削除され、元に戻せません。
ko: 거래 내역과 원본 이미지는 영구적으로 삭제됩니다. 이 작업은 취소할 수 없습니다.
zh_hans: 交易记录及其来源图片将被永久删除。此操作无法撤销。
zh_hant: 交易紀錄及其來源圖片將永久刪除。此操作無法復原。

# transactionDetailDeleted
source: Transaction deleted
ja: 明細を削除しました
ko: 거래 내역이 삭제되었습니다
zh_hans: 交易记录已删除
zh_hant: 交易記錄已刪除

# transactionDetailNotFound
source: This transaction was deleted
ja: この明細は削除されました
ko: 이 내역은 삭제되었습니다
zh_hans: 这笔明细已删除
zh_hant: 這筆明細已刪除

# transactionDetailProvenance
source: Source
ja: 出所
ko: 출처
zh_hans: 来源
zh_hant: 來源

# transactionDetailAnalysisInstructions
source: Instructions to the AI
ja: AI への指示
zh_hans: 给 AI 的指示

# transactionDetailExcludeFromAggregation
source: Exclude from totals
ja: 計算対象から除外
ko: 합계에서 제외
zh_hans: 不计入总额
zh_hant: 不計入總額

# transactionDetailExcludeFromAggregationDescription
source: When on, this is left out of totals and the category breakdown
ja: オンにすると合計・カテゴリ内訳に含めません
ko: 켜면 합계와 카테고리별 내역에 포함되지 않습니다.
zh_hans: 开启后，将不计入总额和分类明细
zh_hant: 開啟後，將不計入總額和分類明細

# transactionProvenanceAutomatic
source: Auto-imported
ja: 自動取込
ko: 자동 가져오기
zh_hans: 自动导入
zh_hant: 自動匯入

# transactionProvenanceAdjusted
source: Adjusted
ja: 手調整
ko: 조정됨
zh_hans: 已调整
zh_hant: 已調整

# capturesSection
source: Captures
ja: とった記録
ko: 캡처 기록
zh_hans: 截图记录
zh_hant: 截圖記錄

# scanQuotaRemaining
source: {count} scans left
ja: スキャン残り{count}回
ko: 스캔 {count}회 남음
zh_hans: 剩余 {count} 次扫描
zh_hant: 剩餘 {count} 次掃描

# scanQuotaUnlimited
source: Scan freely
ja: スキャンし放題
ko: 마음껏 스캔
zh_hans: 尽情扫描
zh_hant: 盡情掃描

# scanQuotaExhausted
source: You've used all free scans this month
ja: 今月の無料スキャンを使い切りました
ko: 이번 달 무료 스캔을 모두 사용했습니다.
zh_hans: 本月免费扫描次数已用完
zh_hant: 本月免費掃描次數已用完

# paywallTitle
source: Scan freely with Premium
ja: スキャンし放題に
ko: 프리미엄으로 자유롭게 스캔
zh_hans: 使用高级版，尽情扫描
zh_hant: 使用進階版，盡情掃描

# paywallSubtitle
source: No account linking. Just snap, and Premium reads every receipt and statement for you.
ja: 連携しないから壊れない。撮るだけでレシートも明細も AI が読み取ります
ko: 계정 연동이 필요 없습니다. 촬영만 하면 프리미엄이 모든 영수증과 명세서를 읽어드립니다.
zh_hans: 无需关联账户。拍照即可，高级版会为您读取每张收据和每份账单。
zh_hant: 無需連結帳戶。拍照即可，進階版會為您讀取每張收據和每份帳單。

# paywallSavingsClaim
source: About half of people who cut spending with a household budget saved ¥5,000 to under ¥10,000 a month*
ja: 家計簿で支出が減った人の約半数が、月5,000円〜1万円未満の節約を実感*
ko: 가계부로 지출을 줄인 사람 중 약 절반이 매월 ¥5,000 이상 ¥10,000 미만을 절약했습니다*
zh_hans: 通过记账减少支出的人中，约一半每月节省 ¥5,000 至不足 ¥10,000*
zh_hant: 透過記帳減少支出的人中，約一半每月省下 ¥5,000 至不足 ¥10,000*

# paywallSavingsSource
source: * Survey by JPX's Money-bu! (Oct 2022, 1,111 office workers in Japan)
ja: * 東証マネ部!「お金に関するアンケート」2022年10月・全国20〜40代の会社員1,111名
ko: * JPX's Money-bu! 조사 (2022년 10월, 일본 직장인 1,111명)
zh_hans: * 调查：JPX's Money-bu!（2022年10月，日本1,111名上班族）
zh_hant: * 調查：JPX's Money-bu!（2022 年 10 月，日本 1,111 名上班族）

# paywallFreeQuota
source: Free scans this month {used}/{limit}
ja: 今月の無料スキャン {used}/{limit}
ko: 이번 달 무료 스캔 {used}/{limit}
zh_hans: 本月免费扫描 {used}/{limit}
zh_hant: 本月免費掃描 {used}/{limit}

# paywallBenefitUnlimitedScans
source: Scan freely
ja: スキャンし放題
ko: 자유로운 스캔
zh_hans: 自由扫描
zh_hant: 自由掃描

# paywallBenefitFullHistory
source: Full history, every month
ja: 全期間の履歴
ko: 매월 전체 내역
zh_hans: 每月查看完整记录
zh_hant: 每月查看完整記錄

# paywallBenefitFutureFeatures
source: Upcoming features
ja: 今後の新機能
ko: 추가 예정 기능
zh_hans: 即将推出的功能
zh_hant: 即將推出的功能

# paywallMonthlyPlan
source: Monthly
ja: 月額
ko: 월간
zh_hans: 每月
zh_hant: 每月

# paywallAnnualPlan
source: Annual
ja: 年額
ko: 연간
zh_hans: 年付
zh_hant: 年付

# paywallRecommended
source: Best value
ja: おすすめ
ko: 최고 혜택
zh_hans: 最划算
zh_hant: 最划算

# paywallAnnualSavings
source: Save {percent}%
ja: {percent}%お得
ko: {percent}% 할인
zh_hans: 节省 {percent}%
zh_hant: 節省 {percent}%

# paywallPerMonthEquivalent
source: {price}/mo
ja: {price}/月換算
ko: {price}/월
zh_hans: {price}/月
zh_hant: {price}/月

# paywallStartPremium
source: Start Premium
ja: プレミアムを始める
ko: 프리미엄 이용 시작
zh_hans: 开通高级版
zh_hant: 開通進階版

# paywallCancelAnytime
source: Cancel anytime
ja: いつでも解約できます
ko: 언제든지 취소할 수 있습니다
zh_hans: 随时取消
zh_hant: 隨時取消

# paywallRestore
source: Restore purchases
ja: 購入の復元
ko: 구매 복원
zh_hans: 恢复购买
zh_hant: 回復購買

# paywallRestored
source: Purchases restored. Premium is active.
ja: プレミアムを復元しました
ko: 구매 항목이 복원되었습니다. 프리미엄이 활성화되었습니다.
zh_hans: 已恢复购买。高级版已启用。
zh_hant: 已恢復購買。進階版已啟用。

# paywallRestoreNotFound
source: No purchases to restore
ja: 復元できる購入がありません
ko: 복원할 구매 내역이 없습니다
zh_hans: 没有可恢复的购买记录
zh_hant: 沒有可還原的購買項目

# paywallPurchased
source: Premium is active. Scan freely!
ja: スキャンし放題のプレミアムを開始しました!
ko: 프리미엄이 활성화되었습니다. 마음껏 스캔하세요!
zh_hans: 高级版已启用。尽情扫描吧！
zh_hant: 進階版已啟用。盡情掃描吧！

# paywallPremiumActive
source: Premium is active
ja: プレミアム利用中
ko: 프리미엄이 활성화되어 있습니다
zh_hans: 高级版已启用
zh_hant: 進階版已啟用

# paywallPremiumActiveDescription
source: You can scan freely and browse your full history.
ja: スキャンし放題と全期間の履歴が使えます
ko: 마음껏 스캔하고 전체 기록을 확인할 수 있습니다.
zh_hans: 您可以尽情扫描并查看完整记录。
zh_hant: 您可以盡情掃描並查看完整記錄。

# paywallOfferingUnavailable
source: Plans are unavailable right now
ja: 料金プランを取得できませんでした
ko: 현재 요금제를 이용할 수 없습니다
zh_hans: 目前暂时无法获取套餐
zh_hant: 目前暫時無法取得方案

# paywallFairUseNote
source: Scanning is subject to a monthly fair-use limit that typical use won't reach.
ja: スキャンし放題は、サービス品質維持のため通常の利用では達しない月間上限の範囲で提供されます
ko: 스캔 기능에는 월별 공정 사용 한도가 있으며, 일반적인 사용으로는 한도에 도달하지 않습니다.
zh_hans: 扫描功能每月有合理使用上限，正常使用一般不会达到。
zh_hant: 掃描功能每月設有合理使用上限，一般使用情況下不會達到。

# paywallSubscriptionNote
source: Payment is charged to your store account at confirmation. The subscription renews automatically unless canceled at least 24 hours before the end of the current period. Manage or cancel it in your store account settings.
ja: 購入の確認時にストアのアカウントに課金されます。期間終了の24時間前までに解約しない限り自動更新されます。解約・管理はストアのアカウント設定から行えます。
ko: 확인 시 스토어 계정으로 요금이 청구됩니다. 현재 구독 기간이 종료되기 최소 24시간 전에 취소하지 않으면 구독이 자동으로 갱신됩니다. 스토어 계정 설정에서 구독을 관리하거나 취소할 수 있습니다.
zh_hans: 确认后，费用将从您的商店账户中扣除。除非您在当前订阅周期结束前至少24小时取消订阅，否则订阅将自动续订。您可以在商店账户设置中管理或取消订阅。
zh_hant: 確認後，費用將從您的商店帳號中扣除。除非您在目前訂閱週期結束前至少 24 小時取消訂閱，否則訂閱將自動續訂。您可以在商店帳號設定中管理或取消訂閱。

# settingsPlan
source: Plan
ja: プラン
ko: 요금제
zh_hans: 方案
zh_hant: 方案

# planFree
source: Free
ja: 無料
ko: 무료
zh_hans: 免费
zh_hant: 免費

# planPremium
source: Premium
ja: プレミアム
ko: 프리미엄
zh_hans: 高级版
zh_hant: 進階版

# settingsAuditLog
source: Operation history
ja: 操作履歴
ko: 작업 기록
zh_hans: 操作记录
zh_hant: 操作記錄

# auditLogTitle
source: Operation history
ja: 操作履歴
ko: 작업 기록
zh_hans: 操作记录
zh_hant: 操作記錄

# auditLogDescription
source: A record of transactions you added, corrected, or deleted, and of deleted source images.
ja: 明細の追加・訂正・削除と、元画像の削除の記録です。
ko: 추가, 수정 또는 삭제한 내역과 삭제한 원본 이미지의 기록입니다.
zh_hans: 记录您添加、更正或删除的明细，以及删除原始图片的操作。
zh_hant: 記錄您新增、修正或刪除的明細，以及刪除原始圖片的操作。

# auditLogEmpty
source: No operations recorded yet
ja: 操作の履歴はまだありません
ko: 아직 기록된 작업이 없습니다
zh_hans: 暂无操作记录
zh_hant: 尚無操作記錄

# auditLogSyncing
source: Syncing
ja: 同期中
ko: 동기화 중
zh_hans: 正在同步
zh_hant: 正在同步

# auditLogOperationTransactionCreated
source: Added
ja: 追加
ko: 추가됨
zh_hans: 已添加
zh_hant: 已新增

# auditLogOperationTransactionUpdated
source: Corrected
ja: 訂正
ko: 수정됨
zh_hans: 已更正
zh_hant: 已更正

# auditLogOperationTransactionDeleted
source: Deleted
ja: 削除
ko: 삭제
zh_hans: 已删除
zh_hant: 已刪除

# auditLogOperationTransactionImageDeleted
source: Image deleted
ja: 画像を削除
ko: 이미지 삭제
zh_hans: 已删除图片
zh_hant: 已刪除圖片

# auditLogOperationUnknown
source: Other operation
ja: その他の操作
ko: 기타 작업
zh_hans: 其他操作
zh_hant: 其他操作

# auditLogChangedFieldExcludedFromAggregation
source: Totals inclusion
ja: 計算対象
ko: 합계 포함 여부
zh_hans: 计入总额
zh_hant: 計入總額

# auditLogChangedFieldSourceImage
source: Source image
ja: 元画像
ko: 원본 이미지
zh_hans: 原始图片
zh_hant: 原始圖片

# auditLogChangedFieldDuplicateDecision
source: Duplicate decision
ja: 重複の判定
ko: 중복 항목 처리 방식
zh_hans: 重复项处理方式
zh_hant: 重複項處理方式

# transactionSearchOpen
source: Search transactions
ja: 明細を検索
ko: 거래 검색
zh_hans: 搜索交易记录
zh_hant: 搜尋交易紀錄

# transactionSearchTitle
source: Search
ja: 検索
ko: 검색
zh_hans: 搜索
zh_hant: 搜尋

# transactionSearchPeriod
source: Date
ja: 取引年月日
ko: 날짜
zh_hans: 日期
zh_hant: 日期

# transactionSearchDateFrom
source: From
ja: 開始日
ko: 시작일
zh_hans: 开始日期
zh_hant: 開始日期

# transactionSearchDateTo
source: To
ja: 終了日
ko: 종료일
zh_hans: 结束日期
zh_hant: 結束日期

# transactionSearchDateUnset
source: Any
ja: 指定なし
ko: 전체
zh_hans: 不限
zh_hant: 不限

# transactionSearchAmount
source: Amount
ja: 取引金額
ko: 금액
zh_hans: 金额
zh_hant: 金額

# transactionSearchMinimumAmount
source: Min
ja: 最小
ko: 최소
zh_hans: 最低
zh_hant: 最低

# transactionSearchMaximumAmount
source: Max
ja: 最大
ko: 최대
zh_hans: 最高
zh_hant: 最高

# transactionSearchTitleKeyword
source: Store
ja: 取引先
ko: 상호
zh_hans: 店家
zh_hant: 店家

# transactionSearchSubmit
source: Search
ja: 検索する
ko: 검색
zh_hans: 搜索
zh_hant: 搜尋

# transactionSearchClear
source: Clear conditions
ja: 条件をクリア
ko: 조건 지우기
zh_hans: 清除条件
zh_hant: 清除條件

# transactionSearchConditionRequired
source: Enter at least one condition
ja: 検索条件を1つ以上入力してください
ko: 조건을 하나 이상 입력하십시오
zh_hans: 请输入至少一个条件
zh_hant: 請至少輸入一項條件

# transactionSearchDateRangeInvalid
source: Set the end date to the start date or later
ja: 終了日は開始日以降にしてください
ko: 종료 날짜는 시작 날짜와 같거나 이후여야 합니다
zh_hans: 结束日期必须晚于或等于开始日期
zh_hant: 結束日期必須晚於或等於開始日期

# transactionSearchAmountRangeInvalid
source: Set the maximum to the minimum or more
ja: 最大金額は最小金額以上にしてください
ko: 최댓값은 최솟값 이상으로 설정해야 합니다.
zh_hans: 最大值应设置为最小值或更大
zh_hant: 最大值應設為最小值或更大

# transactionSearchNoResults
source: No transactions match your conditions
ja: 条件に一致する明細はありません
ko: 조건에 일치하는 거래가 없습니다
zh_hans: 没有符合条件的交易
zh_hant: 沒有符合條件的交易

# transactionSearchResultCount
source: {count, plural, =1{1 transaction} other{{count} transactions}}
ja: {count}件
ko: {count}건
zh_hans: {count} 笔
zh_hant: {count} 筆

# transactionSearchFreePlanHistoryLimit
source: The free plan searches only the last {monthCount} months
ja: 無料プランでは直近{monthCount}ヶ月の明細だけを検索できます
ko: 무료 플랜에서는 최근 {monthCount}개월만 검색합니다
zh_hans: 免费版仅搜索最近 {monthCount} 个月的记录
zh_hant: 免費版僅搜尋最近 {monthCount} 個月的紀錄

# auditLogFreePlanHistoryLimit
source: The free plan shows only the last {monthCount} months of operations
ja: 無料プランでは直近{monthCount}ヶ月の操作履歴だけを表示します
ko: 무료 플랜에서는 최근 {monthCount}개월의 작업 기록만 표시됩니다
zh_hans: 免费方案仅显示最近 {monthCount} 个月的操作记录
zh_hant: 免費方案僅顯示最近 {monthCount} 個月的操作記錄

# freePlanHistoryLimitUpgrade
source: See your full history with Premium
ja: プレミアムで全期間の履歴を見る
ko: 프리미엄으로 전체 내역 보기
zh_hans: 使用高级版查看完整记录
zh_hant: 使用進階版查看完整記錄

# onboardingContinue
source: Continue
ja: 次へ
ko: 다음
zh_hans: 下一步
zh_hant: 下一步

# onboardingSeePremium
source: See my Premium plan
ja: プレミアムプランを見る
ko: 프리미엄 플랜 보기
zh_hans: 查看高级版方案
zh_hant: 查看進階版方案

# onboardingWelcomeTitle
source: Make money tracking effortless
ja: 家計の記録をもっと手軽に
ko: 가계 기록을 더 간편하게
zh_hans: 让家庭收支记录更轻松
zh_hant: 讓家庭收支記錄更輕鬆

# onboardingWelcomeDescription
source: Turn receipts and online statements into records with a photo or screenshot
ja: レシートやWeb明細を撮るだけで家計簿に記録できます
ko: 영수증이나 온라인 명세서를 촬영하면 가계부에 기록할 수 있어요
zh_hans: 拍下收据或在线账单即可记入家庭账本
zh_hant: 拍下收據或線上帳單即可記入家庭帳本
